<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Joshua Metivier's Portfolio</title>
    <style>
      body {
        background-color: #F2F2F2;
        font-family: 'JetBrains Mono', monospace;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #000;
        text-align: center;
        padding: 10px 0;
      }

      footer {
        background-color: #C09CCC;
        text-align: center;
        padding: 10px 0;
      }

      .center {
        display: block;
        margin: 0 auto;
        width: 80%;
        max-width: 600px;
      }

      .navbar {
        display: flex;
        justify-content: center;
        background-color: #000000;
        padding: 10px 0;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        padding: 14px 20px;
        font-family: 'JetBrains Mono', monospace;
        font-size: 0.7rem;
        text-transform: uppercase;
      }

      .navbar a:hover {
        background-color: #575757;
        color: yellow;
      }

      section {
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        align-items: stretch;
        gap: 20px;
      }

      nav {
        flex: 1 1 100%;
        background: #F2F2F2;
        padding: 70px 20px 70px 50px;
        box-sizing: border-box;
        font-size: 1rem;
      }

      article {
        flex: 1 1 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        background-color: #F2F2F2;
        padding: 20px;
      }

      article img {
        max-height: 100%;
        width: auto;
        object-fit: contain;
      }

      h1 {
        font-size: 2rem;
        margin: 0 0 10px;
      }

      p {
        font-size: 1rem;
        margin: 0;
      }

      .highlight {
        font-family: 'Knewave', cursive;
        font-weight: bold;
      }

      .colourtxt {
        color: yellow;
      }


      @media screen and (min-width: 600px) {
        section {
          flex-wrap: nowrap;
        }

        nav {
          flex: 1 1 50%;
        }

        article {
          flex: 1 1 10%;
        }

        h1 {
          font-size: 2.5rem;
        }

        p {
          font-size: 1.2rem;
        }

        .txt {
          font-size: 1.7rem;
        }

        div {
          padding: 150px;
        }
      }

      @media screen and (max-width: 600px) {
        article img {
          max-height: 200px;
          /* Limit height for smaller screens */
          width: auto;
        }

        h1 {
          font-size: 1.5rem;
        }

        p {
          font-size: 0.9rem;
        }

        .center {
          width: 100%;
        }

        .txt {
          font-size: 1.2rem;
        }

        div {
          padding: 75px;
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Knewave&family=Lobster&family=Radley:ital@0;1&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <img src="site banner.jpg" alt="Site Banner" class="center">
    </header>
    <nav class="navbar">
      <a href="#index">Index</a>
      <a href="#projects">Projects</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
    <section>
      <nav>
        <h1><b>Who Am I?</b></h1>
        <p>Hey, I’m Josh! A second-year GBDA student attending the University of Waterloo. I have experience in Graphic Design, Product Design, and Marketing. I can aid you in creating cutting-edge digital products, from UX research to UI design and prototyping.</p>
      </nav>
      <article>
        <img src="Artboard 6.svg" alt="JM">
      </article>
    </section>
    <footer>
      <div>
        <p>
          <span class="txt">The whole point of <span class="highlight">COLLABORATION</span> is that you give and take from each other, and that's how you create things that are totally <span class="highlight">NEW</span>.
          </span><br><span class="colourtxt">-Virgil Abloh</span>
        </p>
      </div>
    </footer>
  </body>
</html>